<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinqToSQLDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'TestData.dbo.ImportTestData' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ImportTestData">
          <Property Name="NewSerialNo" Type="int" />
          <Property Name="NewName" Type="varchar" MaxLength="16" />
          <Property Name="NewStatus" Type="varchar" MaxLength="4" />
          <Property Name="NewTimestamp" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'TestData.dbo.TestTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TestTable">
          <Property Name="SerialNo" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="16" />
          <Property Name="Description" Type="varchar" MaxLength="32" />
          <Property Name="MeasurementValue" Type="float" />
          <Property Name="Status" Type="varchar" MaxLength="4" />
          <Property Name="Timestamp" Type="datetime" />
        </EntityType>-->
  <EntityContainer Name="LinqToSQLDBModelStoreContainer" />
</Schema>